HOST= /home/data
USERPWD= HeLLo!1
PrimaryDomain= dak-blog.live
DB_ADDR= localhost
DB_PORT= 5432
DB_USER= table_admin
DB_PASSWORD= HeLLo!1
DB_NAME= blog2
GITHUBTOKEN= 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